_dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Boilerplate Page Title</title>
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitter_handle">
    <meta name="twitter:title" content="The Boilerplate Page Title">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="@twitter_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <meta property="og:title" content="The Boilerplate Page Title">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="&amp;nbsp;">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!--if lte IE 9
    .browser-message
      p.browser-message__text
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/' target='_blank') upgrade your browser
        |  to improve your experience and security.
    -->
    <div class="mdc-layout-grid">
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--align-top">Top</div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--align-middle">Middle</div>
      <div class="mdc-layout-grid__cell mdc-layout-grid__cell--align-bottom">Bottom</div>
    </div>
  </body>
  <script src="./js/modernizr.js"></script>
  <script src="./js/main.js"></script>
</html>

src/pug/index.pug
doctype html

html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name="viewport", content='width=device-width, initial-scale=1')

    title The Boilerplate Page Title
    meta(name="description", content="")

    //- Twitter Card data
    meta(name="twitter:card", content="summary")
    meta(name="twitter:site", content="@twitter_handle")
    meta(name="twitter:title", content="The Boilerplate Page Title")
    meta(name="twitter:description", content="")
    meta(name="twitter:creator", content="@twitter_handle")

    //- Twitter Summary card images must be at least 120x120px
    meta(name="twitter:image", content="http://www.example.com/image.jpg")

    //- Open Graph data
    meta(property="og:title", content="The Boilerplate Page Title")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://www.example.com/")
    meta(property="og:image", content="http://example.com/image.jpg")
    meta(property="og:description", content="")
    meta(property="og:site_name", content="Site Name, i.e. Moz")
    meta(property="fb:admins", content="Facebook numeric ID")

    //- Favicons
    link(rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png")
    link(rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png")
    link(rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png")
    link(rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png")
    link(rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png")
    link(rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32")
    link(rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16")
    meta(name="application-name" content="&nbsp;")
    meta(name="msapplication-TileColor" content="#000000")
    meta(name="msapplication-TileImage" content="mstile-144x144.png")

    //- Header Resources
    link(rel='stylesheet', href='./css/main.css')

  body
    include includes/_browser-message
    div.mdc-layout-grid
      div.mdc-layout-grid__cell.mdc-layout-grid__cell--align-top
        | Top
      div.mdc-layout-grid__cell.mdc-layout-grid__cell--align-middle
        | Middle
      div.mdc-layout-grid__cell.mdc-layout-grid__cell--align-bottom
        | Bottom
  script(src="./js/modernizr.js")
  script(src="./js/main.js")
